<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7a-ls-f6r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lgR-36-bXe">
            <objects>
                <viewController id="8pn-3H-GMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYb-E0-AtI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="woA-gK-qAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="zQ3-o7-b7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVT-Xg-ey8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-45"/>
        </scene>
        <!--Basket-->
        <scene sceneID="Zf2-LX-w4Q">
            <objects>
                <viewController id="x6N-i4-PEL" customClass="BasketViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiy-qq-bSQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-qS-gwm">
                                <rect key="frame" x="0.0" y="144" width="393" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lrL-WW-EVO">
                                    <rect key="frame" x="0.0" y="158" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total is 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-xB-9et">
                                            <rect key="frame" x="161" y="11.666666666666664" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="uEt-5f-Cjc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tGd-xB-9et" firstAttribute="centerY" secondItem="lrL-WW-EVO" secondAttribute="centerY" id="Vd0-B9-9M1"/>
                                        <constraint firstAttribute="trailing" secondItem="tGd-xB-9et" secondAttribute="trailing" constant="8" id="XJR-t6-uYg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CNx-cb-lT0" customClass="ItemTableViewCell" customModule="e_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNx-cb-lT0" id="s4o-WS-RjV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-ms-gay">
                                                    <rect key="frame" x="20" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ApB-QZ-APz"/>
                                                        <constraint firstAttribute="width" constant="90" id="Xvr-S4-T8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-7n-7z8">
                                                    <rect key="frame" x="118.00000000000001" y="0.0" width="46.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-RS-dLv">
                                                    <rect key="frame" x="117.99999999999999" y="30" width="162.66666666666663" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="uwK-ep-NWu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-mu-tAz">
                                                    <rect key="frame" x="291.66666666666669" y="31.666666666666671" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="K8p-EB-Lff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBz-ms-gay" firstAttribute="leading" secondItem="s4o-WS-RjV" secondAttribute="leading" constant="20" id="6XF-Yj-X4a"/>
                                                <constraint firstItem="ZBz-ms-gay" firstAttribute="centerY" secondItem="s4o-WS-RjV" secondAttribute="centerY" id="AOn-7I-q6M"/>
                                                <constraint firstAttribute="bottom" secondItem="5nN-RS-dLv" secondAttribute="bottom" constant="5" id="LYb-Gp-0kJ"/>
                                                <constraint firstItem="VVf-mu-tAz" firstAttribute="leading" secondItem="5nN-RS-dLv" secondAttribute="trailing" constant="11" id="OlI-Yk-3zg"/>
                                                <constraint firstItem="qeA-7n-7z8" firstAttribute="top" secondItem="s4o-WS-RjV" secondAttribute="top" id="Rmv-ky-ZIQ"/>
                                                <constraint firstItem="5nN-RS-dLv" firstAttribute="leading" secondItem="ZBz-ms-gay" secondAttribute="trailing" constant="8" id="TIn-bx-KsZ"/>
                                                <constraint firstItem="qeA-7n-7z8" firstAttribute="leading" secondItem="ZBz-ms-gay" secondAttribute="trailing" constant="8" id="XcZ-Y2-5TK"/>
                                                <constraint firstItem="qeA-7n-7z8" firstAttribute="width" secondItem="5nN-RS-dLv" secondAttribute="width" multiplier="0.286885" id="Zjg-uA-rbz"/>
                                                <constraint firstItem="VVf-mu-tAz" firstAttribute="centerY" secondItem="s4o-WS-RjV" secondAttribute="centerY" id="ggo-1e-xAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVf-mu-tAz" secondAttribute="trailing" constant="1" id="rCX-bG-FPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionlabel" destination="5nN-RS-dLv" id="RCp-IX-c9F"/>
                                            <outlet property="itemImageView" destination="ZBz-ms-gay" id="1Uh-Dy-MMH"/>
                                            <outlet property="nameLabel" destination="qeA-7n-7z8" id="sTA-15-4sp"/>
                                            <outlet property="pricelabel" destination="VVf-mu-tAz" id="pP5-tY-PF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x6N-i4-PEL" id="nav-D9-BqN"/>
                                    <outlet property="delegate" destination="x6N-i4-PEL" id="vzs-wh-Q2J"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items in basket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-2f-wDS">
                                <rect key="frame" x="16" y="113" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-Ge-aUt">
                                <rect key="frame" x="158" y="113" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-lX-JCN">
                                <rect key="frame" x="0.0" y="724" width="393" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xWA-iZ-xEq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHECK OUT"/>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="x6N-i4-PEL" eventType="touchUpInside" id="fvG-ae-K6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVZ-ZK-kKd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uJ-qS-gwm" firstAttribute="top" secondItem="TZR-2f-wDS" secondAttribute="bottom" constant="10" id="4FW-bv-bpC"/>
                            <constraint firstItem="9Gt-Ge-aUt" firstAttribute="leading" secondItem="TZR-2f-wDS" secondAttribute="trailing" constant="3" id="518-HN-XR2"/>
                            <constraint firstItem="K5t-lX-JCN" firstAttribute="leading" secondItem="wiy-qq-bSQ" secondAttribute="leading" id="BYh-KG-JFl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K5t-lX-JCN" secondAttribute="bottom" constant="10" id="E5Y-rR-rRD"/>
                            <constraint firstAttribute="trailing" secondItem="K5t-lX-JCN" secondAttribute="trailing" id="RgS-Jn-ZbP"/>
                            <constraint firstItem="TZR-2f-wDS" firstAttribute="top" secondItem="GVZ-ZK-kKd" secondAttribute="top" constant="10" id="ULB-9Q-a13"/>
                            <constraint firstItem="K5t-lX-JCN" firstAttribute="top" secondItem="2uJ-qS-gwm" secondAttribute="bottom" constant="10" id="WRf-yg-lqt"/>
                            <constraint firstItem="2uJ-qS-gwm" firstAttribute="trailing" secondItem="GVZ-ZK-kKd" secondAttribute="trailing" id="m7i-Bo-FVK"/>
                            <constraint firstItem="TZR-2f-wDS" firstAttribute="leading" secondItem="GVZ-ZK-kKd" secondAttribute="leading" constant="16" id="rK0-Bp-3iS"/>
                            <constraint firstItem="9Gt-Ge-aUt" firstAttribute="top" secondItem="GVZ-ZK-kKd" secondAttribute="top" constant="10" id="rap-Np-iRw"/>
                            <constraint firstItem="2uJ-qS-gwm" firstAttribute="leading" secondItem="GVZ-ZK-kKd" secondAttribute="leading" id="uAs-7C-poh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="0Qu-qS-6RV"/>
                    <connections>
                        <outlet property="basketTotalpriceLabel" destination="tGd-xB-9et" id="6Pb-Ll-aTG"/>
                        <outlet property="checkOutButton" destination="K5t-lX-JCN" id="rH1-L8-S4M"/>
                        <outlet property="footerView" destination="lrL-WW-EVO" id="ojE-jB-BC0"/>
                        <outlet property="tableView" destination="2uJ-qS-gwm" id="oTI-u2-0dY"/>
                        <outlet property="totalItems" destination="9Gt-Ge-aUt" id="f1K-hA-PcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjS-GD-OgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="669.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MYb-px-asx">
            <objects>
                <tabBarController id="W7a-ls-f6r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqU-pd-bqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIL-w4-WPb" kind="relationship" relationship="viewControllers" id="WGA-R7-cqJ"/>
                        <segue destination="8pn-3H-GMR" kind="relationship" relationship="viewControllers" id="XsC-Aj-nsF"/>
                        <segue destination="M06-S6-Kqr" kind="relationship" relationship="viewControllers" id="wEw-vx-fZx"/>
                        <segue destination="WAB-Ef-xPU" kind="relationship" relationship="viewControllers" id="cUD-oI-oI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-qh-9uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-45"/>
        </scene>
        <!--Category-->
        <scene sceneID="0Ei-aW-LmA">
            <objects>
                <collectionViewController id="i6I-QU-fAJ" customClass="CategoryCollectionViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gqw-Xs-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDH-0P-fNu">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tca-AQ-NrM" customClass="CategoryCollectionViewCell" customModule="e_shop" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5JJ-0G-exG">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-ub-PvW">
                                            <rect key="frame" x="22.666666666666671" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="inN-kQ-LSg"/>
                                                <constraint firstAttribute="height" constant="75" id="tJX-uF-6BH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-QM-7Ey">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="JRP-Gu-Vzr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gLy-QM-7Ey" secondAttribute="trailing" id="H1C-fE-rhz"/>
                                        <constraint firstItem="gLy-QM-7Ey" firstAttribute="leading" secondItem="5JJ-0G-exG" secondAttribute="leading" id="N5b-HY-ZlG"/>
                                        <constraint firstAttribute="bottom" secondItem="gLy-QM-7Ey" secondAttribute="bottom" id="gmW-2Q-ay8"/>
                                        <constraint firstItem="Tvk-ub-PvW" firstAttribute="centerX" secondItem="5JJ-0G-exG" secondAttribute="centerX" id="m21-K3-S1P"/>
                                        <constraint firstItem="Tvk-ub-PvW" firstAttribute="top" secondItem="5JJ-0G-exG" secondAttribute="top" id="mJk-15-alu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Tvk-ub-PvW" id="QwK-9c-Lte"/>
                                    <outlet property="nameLabel" destination="gLy-QM-7Ey" id="v6I-9h-CGb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i6I-QU-fAJ" id="lc7-oq-wvJ"/>
                            <outlet property="delegate" destination="i6I-QU-fAJ" id="n3J-J0-iuw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="ZE2-9X-iWG"/>
                    <connections>
                        <segue destination="hYl-U6-9KB" kind="show" identifier="categotyToItem" id="oBg-1Y-h0D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MI-Im-aTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-723.23943661971839"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="C0m-lI-YZI">
            <objects>
                <tableViewController id="hYl-U6-9KB" customClass="ItemsTableViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R93-nz-xM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="B7D-Dr-G45" customClass="ItemTableViewCell" customModule="e_shop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7D-Dr-G45" id="x3D-hr-oEC">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-6Z-L6H">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3oD-Di-gh5"/>
                                                <constraint firstAttribute="height" constant="70" id="Gva-VI-bvo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-W8-SbM">
                                            <rect key="frame" x="118.00000000000001" y="0.0" width="46.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-qs-zGH">
                                            <rect key="frame" x="117.99999999999999" y="30" width="162.66666666666663" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="n9P-Da-E99"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-By-Vgp">
                                            <rect key="frame" x="291.66666666666669" y="31.666666666666671" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="qnN-w7-3tR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r2b-qs-zGH" secondAttribute="bottom" constant="5" id="At1-fD-7n2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="odd-By-Vgp" secondAttribute="trailing" constant="1" id="C0l-R1-gR2"/>
                                        <constraint firstItem="odd-By-Vgp" firstAttribute="centerY" secondItem="x3D-hr-oEC" secondAttribute="centerY" id="CGG-Ki-q7v"/>
                                        <constraint firstItem="dok-W8-SbM" firstAttribute="width" secondItem="r2b-qs-zGH" secondAttribute="width" multiplier="0.286885" id="F0L-sH-MeW"/>
                                        <constraint firstItem="odd-By-Vgp" firstAttribute="leading" secondItem="r2b-qs-zGH" secondAttribute="trailing" constant="11" id="XWs-Oo-iGL"/>
                                        <constraint firstItem="dok-W8-SbM" firstAttribute="leading" secondItem="z2f-6Z-L6H" secondAttribute="trailing" constant="8" id="eQA-uP-EZ6"/>
                                        <constraint firstItem="r2b-qs-zGH" firstAttribute="leading" secondItem="z2f-6Z-L6H" secondAttribute="trailing" constant="8" id="r8j-Ow-7ou"/>
                                        <constraint firstItem="dok-W8-SbM" firstAttribute="top" secondItem="x3D-hr-oEC" secondAttribute="top" id="tim-Z6-aeS"/>
                                        <constraint firstItem="z2f-6Z-L6H" firstAttribute="centerY" secondItem="x3D-hr-oEC" secondAttribute="centerY" id="vrh-1r-dzw"/>
                                        <constraint firstItem="z2f-6Z-L6H" firstAttribute="leading" secondItem="x3D-hr-oEC" secondAttribute="leading" constant="20" id="wSf-2f-sjx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionlabel" destination="r2b-qs-zGH" id="B0d-hw-nqj"/>
                                    <outlet property="itemImageView" destination="z2f-6Z-L6H" id="epe-VB-IJ8"/>
                                    <outlet property="nameLabel" destination="dok-W8-SbM" id="W5a-xd-GMq"/>
                                    <outlet property="pricelabel" destination="odd-By-Vgp" id="0Yx-9B-hKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYl-U6-9KB" id="Wvm-ju-oHr"/>
                            <outlet property="delegate" destination="hYl-U6-9KB" id="GvV-hP-M5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mtF-bK-a5V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAS-uj-9vy">
                            <connections>
                                <segue destination="NHM-dM-y0M" kind="show" identifier="itemToAddItem" id="fpm-YA-CUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-ch-Qak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.8396946564885" y="-723.23943661971839"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6SA-J7-s7w">
            <objects>
                <viewController id="NHM-dM-y0M" customClass="AddItemViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffg-0n-nz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-EC-Lk0">
                                <rect key="frame" x="16" y="125" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-pX-zpx">
                                <rect key="frame" x="16" y="169" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-Ro-dDt">
                                <rect key="frame" x="16" y="213" width="361" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2tk-ka-eRe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-NY-Vpc">
                                <rect key="frame" x="16" y="368" width="83.333333333333329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="08T-vH-GLv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="NHM-dM-y0M" eventType="touchUpInside" id="ViZ-Yi-bls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGh-5R-ida"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SDf-pX-zpx" firstAttribute="leading" secondItem="NGh-5R-ida" secondAttribute="leading" constant="16" id="5xT-7r-8kg"/>
                            <constraint firstItem="O5e-NY-Vpc" firstAttribute="top" secondItem="DiO-Ro-dDt" secondAttribute="bottom" constant="25" id="6X8-Dm-4aw"/>
                            <constraint firstItem="NGh-5R-ida" firstAttribute="trailing" secondItem="DiO-Ro-dDt" secondAttribute="trailing" constant="16" id="9vj-he-yye"/>
                            <constraint firstItem="SDf-pX-zpx" firstAttribute="top" secondItem="Ypc-EC-Lk0" secondAttribute="bottom" constant="10" id="CY3-MK-tHt"/>
                            <constraint firstItem="Ypc-EC-Lk0" firstAttribute="top" secondItem="NGh-5R-ida" secondAttribute="top" constant="22" id="T1F-0r-Wqm"/>
                            <constraint firstItem="DiO-Ro-dDt" firstAttribute="leading" secondItem="NGh-5R-ida" secondAttribute="leading" constant="16" id="ULM-UP-Zcd"/>
                            <constraint firstItem="O5e-NY-Vpc" firstAttribute="leading" secondItem="Ffg-0n-nz3" secondAttribute="leading" constant="16" id="UrD-Ev-Jm6"/>
                            <constraint firstItem="NGh-5R-ida" firstAttribute="trailing" secondItem="SDf-pX-zpx" secondAttribute="trailing" constant="16" id="ZkO-wF-49S"/>
                            <constraint firstItem="DiO-Ro-dDt" firstAttribute="top" secondItem="SDf-pX-zpx" secondAttribute="bottom" constant="10" id="dVS-Eh-Jf1"/>
                            <constraint firstItem="NGh-5R-ida" firstAttribute="trailing" secondItem="Ypc-EC-Lk0" secondAttribute="trailing" constant="16" id="eTf-EC-TvG"/>
                            <constraint firstItem="Ypc-EC-Lk0" firstAttribute="leading" secondItem="NGh-5R-ida" secondAttribute="leading" constant="16" id="eTi-V6-4xt"/>
                            <constraint firstItem="NGh-5R-ida" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O5e-NY-Vpc" secondAttribute="trailing" symbolic="YES" id="gOI-rE-dYv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fmo-ef-siz" appends="YES" id="11f-sd-DLP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Naz-BJ-l8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ue3-ic-w6p">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="NHM-dM-y0M" id="qzd-Ub-WdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="DiO-Ro-dDt" id="pY9-aY-FG8"/>
                        <outlet property="pricetextField" destination="SDf-pX-zpx" id="D23-wk-tZ3"/>
                        <outlet property="titleTextField" destination="Ypc-EC-Lk0" id="ppN-Xz-8sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DR-4O-YfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fmo-ef-siz">
                    <connections>
                        <action selector="backgroundTapped:" destination="NHM-dM-y0M" id="dEI-uG-HbS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3301.5267175572517" y="-723.23943661971839"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="W8h-k1-8ug">
            <objects>
                <viewController storyboardIdentifier="itemView" id="VAk-Wu-qgF" customClass="ItemViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxa-qj-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-8a-8Yk">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="l7J-B4-gP5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TBW-Fl-LsC">
                                    <size key="itemSize" width="394" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3zL-Pa-RgQ" customClass="ImageCollectionViewCell" customModule="e_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="394" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3C1-XL-l1D">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-Uv-71g">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vm8-Uv-71g" firstAttribute="top" secondItem="3C1-XL-l1D" secondAttribute="top" id="HSB-WC-78n"/>
                                                <constraint firstAttribute="trailing" secondItem="vm8-Uv-71g" secondAttribute="trailing" constant="-8" id="Hye-20-AhU"/>
                                                <constraint firstItem="vm8-Uv-71g" firstAttribute="leading" secondItem="3C1-XL-l1D" secondAttribute="leading" id="kn4-3f-8AW"/>
                                                <constraint firstAttribute="bottom" secondItem="vm8-Uv-71g" secondAttribute="bottom" id="paD-Ql-3pG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="198"/>
                                        <connections>
                                            <outlet property="imageView" destination="vm8-Uv-71g" id="yb8-yh-zy2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VAk-Wu-qgF" id="pe5-wI-KIT"/>
                                    <outlet property="delegate" destination="VAk-Wu-qgF" id="WWB-au-EbP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-Vm-QRb">
                                <rect key="frame" x="16" y="267" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-tO-JuI">
                                <rect key="frame" x="16" y="308.66666666666669" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-Wj-i34">
                                <rect key="frame" x="59" y="308.66666666666669" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-06-aGA">
                                <rect key="frame" x="16" y="349.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-pv-psx">
                                <rect key="frame" x="16" y="380.66666666666674" width="361" height="437.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pc3-R2-7Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwg-tO-JuI" firstAttribute="leading" secondItem="pc3-R2-7Nf" secondAttribute="leading" constant="16" id="0WH-kL-qmX"/>
                            <constraint firstItem="hWQ-8a-8Yk" firstAttribute="top" secondItem="pc3-R2-7Nf" secondAttribute="top" id="5ST-fJ-mvq"/>
                            <constraint firstItem="pc3-R2-7Nf" firstAttribute="trailing" secondItem="nX7-pv-psx" secondAttribute="trailing" constant="16" id="BJ3-4X-Enl"/>
                            <constraint firstItem="L9D-Vm-QRb" firstAttribute="top" secondItem="hWQ-8a-8Yk" secondAttribute="bottom" constant="8" id="BcS-WB-aB8"/>
                            <constraint firstItem="Pwg-tO-JuI" firstAttribute="top" secondItem="L9D-Vm-QRb" secondAttribute="bottom" constant="8" id="N3Q-jO-8gX"/>
                            <constraint firstItem="pc3-R2-7Nf" firstAttribute="trailing" secondItem="L9D-Vm-QRb" secondAttribute="trailing" constant="16" id="O8Z-gc-dqD"/>
                            <constraint firstItem="hWQ-8a-8Yk" firstAttribute="leading" secondItem="pc3-R2-7Nf" secondAttribute="leading" id="X1b-Lm-xR8"/>
                            <constraint firstItem="nX7-pv-psx" firstAttribute="top" secondItem="Iol-06-aGA" secondAttribute="bottom" constant="10" id="XZf-0G-pd3"/>
                            <constraint firstItem="nX7-pv-psx" firstAttribute="bottom" secondItem="pc3-R2-7Nf" secondAttribute="bottom" id="Y6l-pg-nn1"/>
                            <constraint firstItem="Iol-06-aGA" firstAttribute="top" secondItem="Pwg-tO-JuI" secondAttribute="bottom" constant="20" id="ZLJ-RE-Lgd"/>
                            <constraint firstItem="L9D-Vm-QRb" firstAttribute="top" secondItem="hWQ-8a-8Yk" secondAttribute="bottom" constant="8" id="cZ3-wx-7BS"/>
                            <constraint firstItem="hWQ-8a-8Yk" firstAttribute="trailing" secondItem="pc3-R2-7Nf" secondAttribute="trailing" id="dfx-21-u2q"/>
                            <constraint firstItem="1c4-Wj-i34" firstAttribute="top" secondItem="L9D-Vm-QRb" secondAttribute="bottom" constant="8" id="dxh-2k-i3A"/>
                            <constraint firstItem="nX7-pv-psx" firstAttribute="leading" secondItem="pc3-R2-7Nf" secondAttribute="leading" constant="16" id="f7Q-Y8-zDI"/>
                            <constraint firstItem="pc3-R2-7Nf" firstAttribute="trailing" secondItem="1c4-Wj-i34" secondAttribute="trailing" constant="16" id="hyJ-LJ-QSI"/>
                            <constraint firstItem="1c4-Wj-i34" firstAttribute="leading" secondItem="Pwg-tO-JuI" secondAttribute="trailing" constant="4" id="iE6-Ma-egj"/>
                            <constraint firstItem="Iol-06-aGA" firstAttribute="leading" secondItem="pc3-R2-7Nf" secondAttribute="leading" constant="16" id="o3n-L7-aNR"/>
                            <constraint firstItem="L9D-Vm-QRb" firstAttribute="leading" secondItem="pc3-R2-7Nf" secondAttribute="leading" constant="16" id="pQM-lW-U5V"/>
                            <constraint firstItem="pc3-R2-7Nf" firstAttribute="trailing" secondItem="Iol-06-aGA" secondAttribute="trailing" constant="16" id="w4b-8G-0Sg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="nX7-pv-psx" id="5ig-AO-IyU"/>
                        <outlet property="imageCollectionView" destination="hWQ-8a-8Yk" id="XPO-ib-r3Y"/>
                        <outlet property="nameLabel" destination="L9D-Vm-QRb" id="U5V-fQ-Kbq"/>
                        <outlet property="priceLabel" destination="1c4-Wj-i34" id="kvg-iv-2CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYI-Q6-z7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="-45"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="yLh-xb-ePM">
            <objects>
                <viewController storyboardIdentifier="loginView" id="DQU-4T-hBn" customClass="WelcomeViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W9-es-ph8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-DZ-XsH">
                                <rect key="frame" x="163" y="69" width="67" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-fc-vbc">
                                <rect key="frame" x="15" y="68.666666666666671" width="76.666666666666671" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="DQU-4T-hBn" eventType="touchUpInside" id="w2G-tv-X4x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-D0-cxo">
                                <rect key="frame" x="16" y="153" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-hW-Hgx">
                                <rect key="frame" x="16" y="202" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-wD-KFp">
                                <rect key="frame" x="63.666666666666657" y="266" width="266" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-fh-b9U">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="DQU-4T-hBn" eventType="touchUpInside" id="WRq-bX-UYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-lK-ytx">
                                        <rect key="frame" x="179" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="DQU-4T-hBn" eventType="touchUpInside" id="Lgj-6u-TeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-c3-u8x">
                                <rect key="frame" x="120.66666666666667" y="350.33333333333331" width="151.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-xA-9v3">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="DQU-4T-hBn" eventType="touchUpInside" id="lSU-Yu-0A7"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-Zs-FrT">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend Email"/>
                                        <connections>
                                            <action selector="resendEmailButtonPressed:" destination="DQU-4T-hBn" eventType="touchUpInside" id="Xcr-hl-Nae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5F-YW-Wmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlX-hW-Hgx" firstAttribute="leading" secondItem="i5F-YW-Wmd" secondAttribute="leading" constant="16" id="1nV-JP-h2b"/>
                            <constraint firstItem="Aug-wD-KFp" firstAttribute="centerX" secondItem="6W9-es-ph8" secondAttribute="centerX" id="Eur-lj-yRk"/>
                            <constraint firstItem="Vnm-D0-cxo" firstAttribute="leading" secondItem="i5F-YW-Wmd" secondAttribute="leading" constant="16" id="FWI-N2-LuZ"/>
                            <constraint firstItem="i5F-YW-Wmd" firstAttribute="trailing" secondItem="hlX-hW-Hgx" secondAttribute="trailing" constant="16" id="Jxh-7v-ddm"/>
                            <constraint firstItem="EQ8-c3-u8x" firstAttribute="centerX" secondItem="6W9-es-ph8" secondAttribute="centerX" id="KfY-qZ-665"/>
                            <constraint firstItem="Ru3-fc-vbc" firstAttribute="leading" secondItem="i5F-YW-Wmd" secondAttribute="leading" constant="15" id="LAf-te-Dx7"/>
                            <constraint firstItem="Ru3-fc-vbc" firstAttribute="centerY" secondItem="AOi-DZ-XsH" secondAttribute="centerY" id="TzZ-Qn-bJ1"/>
                            <constraint firstItem="AOi-DZ-XsH" firstAttribute="top" secondItem="i5F-YW-Wmd" secondAttribute="top" constant="10" id="X8V-mY-hB6"/>
                            <constraint firstItem="i5F-YW-Wmd" firstAttribute="trailing" secondItem="Vnm-D0-cxo" secondAttribute="trailing" constant="16" id="eK0-62-35f"/>
                            <constraint firstItem="hlX-hW-Hgx" firstAttribute="top" secondItem="Vnm-D0-cxo" secondAttribute="bottom" constant="15" id="ihK-fO-4jI"/>
                            <constraint firstItem="Aug-wD-KFp" firstAttribute="top" secondItem="hlX-hW-Hgx" secondAttribute="bottom" constant="30" id="kzV-D4-i5p"/>
                            <constraint firstItem="Vnm-D0-cxo" firstAttribute="top" secondItem="Ru3-fc-vbc" secondAttribute="bottom" constant="50" id="lEb-zV-0kz"/>
                            <constraint firstItem="EQ8-c3-u8x" firstAttribute="top" secondItem="Aug-wD-KFp" secondAttribute="bottom" constant="50" id="nbo-Lh-1FG"/>
                            <constraint firstItem="AOi-DZ-XsH" firstAttribute="centerX" secondItem="6W9-es-ph8" secondAttribute="centerX" id="qSj-1J-QEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vnm-D0-cxo" id="lK4-Ne-aUr"/>
                        <outlet property="passwordTextField" destination="hlX-hW-Hgx" id="eaA-oo-vAP"/>
                        <outlet property="resendButton" destination="PSM-Zs-FrT" id="z70-w8-4pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgH-gV-sQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5580.9160305343512" y="-45.070422535211272"/>
        </scene>
        <!--Category-->
        <scene sceneID="6yy-4L-mBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIL-w4-WPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="homeIcon" id="NUN-Cw-xkH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIL-b9-9aa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6I-QU-fAJ" kind="relationship" relationship="rootViewController" id="zQF-ih-7sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwZ-zw-aA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-723.23943661971839"/>
        </scene>
        <!--Basket-->
        <scene sceneID="kJQ-Kr-RDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M06-S6-Kqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" image="basket" id="glo-LT-RIf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLv-WX-Qjt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6N-i4-PEL" kind="relationship" relationship="rootViewController" id="hJY-rk-u6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVB-ms-RDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="670.42253521126759"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Eec-jL-qI6">
            <objects>
                <tableViewController id="mDs-3q-qjL" customClass="ProfileTableViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S05-2w-x8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aAq-Uw-mf3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EsU-0W-2wT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsU-0W-2wT" id="wMJ-DM-dAD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M73-Tc-pqj">
                                                    <rect key="frame" x="10" y="4.3333333333333321" width="347.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Finish registration"/>
                                                    <connections>
                                                        <segue destination="y1k-sJ-QNx" kind="showDetail" id="xoD-Mg-T39"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M73-Tc-pqj" firstAttribute="leading" secondItem="wMJ-DM-dAD" secondAttribute="leading" constant="10" id="Sth-hn-Dsd"/>
                                                <constraint firstAttribute="trailing" secondItem="M73-Tc-pqj" secondAttribute="trailing" constant="5" id="dXx-ZG-G7I"/>
                                                <constraint firstItem="M73-Tc-pqj" firstAttribute="centerY" secondItem="wMJ-DM-dAD" secondAttribute="centerY" id="eVT-Ye-amd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bhr-dA-1jB">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhr-dA-1jB" id="a4W-vq-sli">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-ix-uWE">
                                                    <rect key="frame" x="10" y="4.3333333333333321" width="347.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Purchase history"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmU-ix-uWE" firstAttribute="leading" secondItem="a4W-vq-sli" secondAttribute="leading" constant="10" id="MUS-4u-mYb"/>
                                                <constraint firstItem="xmU-ix-uWE" firstAttribute="centerY" secondItem="a4W-vq-sli" secondAttribute="centerY" id="jLM-x6-QuG"/>
                                                <constraint firstAttribute="trailing" secondItem="xmU-ix-uWE" secondAttribute="trailing" constant="5" id="kGl-uk-aAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WRY-PL-y1M">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRY-PL-y1M" id="Sko-fs-DTG">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-hD-Ywp">
                                                    <rect key="frame" x="10" y="4.3333333333333321" width="347.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNc-hD-Ywp" firstAttribute="leading" secondItem="Sko-fs-DTG" secondAttribute="leading" constant="10" id="9gl-Wz-phk"/>
                                                <constraint firstItem="CNc-hD-Ywp" firstAttribute="centerY" secondItem="Sko-fs-DTG" secondAttribute="centerY" id="Rdl-qZ-CoK"/>
                                                <constraint firstAttribute="trailing" secondItem="CNc-hD-Ywp" secondAttribute="trailing" constant="5" id="gEV-Gw-HyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mDs-3q-qjL" id="Jty-hc-LmG"/>
                            <outlet property="delegate" destination="mDs-3q-qjL" id="QuC-WL-lra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="nfw-eq-kck"/>
                    <connections>
                        <outlet property="finishRegistrationButton" destination="M73-Tc-pqj" id="mtj-UB-6Dk"/>
                        <outlet property="purchaseHistoryButton" destination="xmU-ix-uWE" id="lgc-NH-EYe"/>
                        <segue destination="JRr-xC-KAQ" kind="show" identifier="profileToEditSeg" id="5YM-WG-URS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16E-Ss-uo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="1394.3661971830986"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="que-2f-x8H">
            <objects>
                <viewController id="y1k-sJ-QNx" customClass="FinishRegistrationViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eza-Vh-b9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-7A-9XK">
                                <rect key="frame" x="125" y="30" width="143" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-3I-fxY">
                                <rect key="frame" x="15" y="20" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="y1k-sJ-QNx" eventType="touchUpInside" id="lVb-az-GDA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-f3-OpJ">
                                <rect key="frame" x="16" y="77" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-91-oeO">
                                <rect key="frame" x="16" y="121" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-bT-BXR">
                                <rect key="frame" x="16" y="165" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-iM-Gbi">
                                <rect key="frame" x="164.33333333333334" y="239" width="64.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonePressed:" destination="y1k-sJ-QNx" eventType="touchUpInside" id="Haz-C8-1DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCT-xH-gkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HzR-7A-9XK" firstAttribute="top" secondItem="ZCT-xH-gkr" secondAttribute="top" constant="30" id="BPP-Vk-M89"/>
                            <constraint firstItem="Ri4-bT-BXR" firstAttribute="leading" secondItem="ZCT-xH-gkr" secondAttribute="leading" constant="16" id="GWF-3w-hlR"/>
                            <constraint firstItem="PJM-91-oeO" firstAttribute="top" secondItem="OT2-f3-OpJ" secondAttribute="bottom" constant="10" id="INf-mx-dHQ"/>
                            <constraint firstItem="HzR-7A-9XK" firstAttribute="centerX" secondItem="Eza-Vh-b9b" secondAttribute="centerX" id="Iet-1J-i04"/>
                            <constraint firstItem="zFY-iM-Gbi" firstAttribute="top" secondItem="Ri4-bT-BXR" secondAttribute="bottom" constant="40" id="Imm-cV-c3P"/>
                            <constraint firstItem="OT2-f3-OpJ" firstAttribute="top" secondItem="HzR-7A-9XK" secondAttribute="bottom" constant="13" id="Iuh-Lq-GFB"/>
                            <constraint firstItem="OT2-f3-OpJ" firstAttribute="leading" secondItem="ZCT-xH-gkr" secondAttribute="leading" constant="16" id="JJY-jo-qdW"/>
                            <constraint firstItem="ZCT-xH-gkr" firstAttribute="trailing" secondItem="Ri4-bT-BXR" secondAttribute="trailing" constant="16" id="W6y-lW-6NW"/>
                            <constraint firstItem="zFY-iM-Gbi" firstAttribute="centerX" secondItem="Eza-Vh-b9b" secondAttribute="centerX" id="Wn1-gz-p0m"/>
                            <constraint firstItem="PJM-91-oeO" firstAttribute="leading" secondItem="ZCT-xH-gkr" secondAttribute="leading" constant="16" id="ZBw-tW-jh3"/>
                            <constraint firstItem="ZCT-xH-gkr" firstAttribute="trailing" secondItem="PJM-91-oeO" secondAttribute="trailing" constant="16" id="mTx-p5-qqb"/>
                            <constraint firstItem="Ri4-bT-BXR" firstAttribute="top" secondItem="PJM-91-oeO" secondAttribute="bottom" constant="10" id="vPh-tD-qDm"/>
                            <constraint firstItem="ZCT-xH-gkr" firstAttribute="trailing" secondItem="OT2-f3-OpJ" secondAttribute="trailing" constant="16" id="vqE-kj-FQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptb-GP-B6D"/>
                    <connections>
                        <outlet property="DoneButton" destination="zFY-iM-Gbi" id="XlC-s9-tcC"/>
                        <outlet property="addressTextField" destination="Ri4-bT-BXR" id="GXH-Dk-f4t"/>
                        <outlet property="nameTextField" destination="OT2-f3-OpJ" id="q7J-Ka-Vms"/>
                        <outlet property="surnameTextField" destination="PJM-91-oeO" id="JG5-MV-KVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nm-Zr-G6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="1005.6338028169015"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="p3U-Fl-gOO">
            <objects>
                <viewController id="JRr-xC-KAQ" customClass="EditProfileViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIh-Ym-f10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-SS-Eu8">
                                <rect key="frame" x="16" y="116" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-5S-fVX">
                                <rect key="frame" x="16" y="160" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-iG-MGf">
                                <rect key="frame" x="16" y="204" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-OF-ZNn">
                                <rect key="frame" x="154" y="278" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="JRr-xC-KAQ" eventType="touchUpInside" id="dBd-Ls-HcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jb-zy-bhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jb-zy-bhx" firstAttribute="trailing" secondItem="n2A-5S-fVX" secondAttribute="trailing" constant="16" id="7JX-s4-aEg"/>
                            <constraint firstItem="lwf-SS-Eu8" firstAttribute="leading" secondItem="2Jb-zy-bhx" secondAttribute="leading" constant="16" id="F5u-85-30A"/>
                            <constraint firstItem="sIY-iG-MGf" firstAttribute="leading" secondItem="2Jb-zy-bhx" secondAttribute="leading" constant="16" id="NmQ-y1-Jea"/>
                            <constraint firstItem="2Jb-zy-bhx" firstAttribute="trailing" secondItem="lwf-SS-Eu8" secondAttribute="trailing" constant="16" id="UM7-cK-eep"/>
                            <constraint firstItem="2Jb-zy-bhx" firstAttribute="trailing" secondItem="sIY-iG-MGf" secondAttribute="trailing" constant="16" id="Zm2-S2-gCl"/>
                            <constraint firstItem="n2A-5S-fVX" firstAttribute="leading" secondItem="2Jb-zy-bhx" secondAttribute="leading" constant="16" id="b6O-Md-V5O"/>
                            <constraint firstItem="sIY-iG-MGf" firstAttribute="top" secondItem="n2A-5S-fVX" secondAttribute="bottom" constant="10" id="bHw-cH-cvo"/>
                            <constraint firstItem="lwf-SS-Eu8" firstAttribute="top" secondItem="2Jb-zy-bhx" secondAttribute="top" constant="13" id="cDc-Aa-Wri"/>
                            <constraint firstItem="fZZ-OF-ZNn" firstAttribute="centerX" secondItem="tIh-Ym-f10" secondAttribute="centerX" id="day-gM-7b1"/>
                            <constraint firstItem="fZZ-OF-ZNn" firstAttribute="top" secondItem="sIY-iG-MGf" secondAttribute="bottom" constant="40" id="drf-zj-dNp"/>
                            <constraint firstItem="n2A-5S-fVX" firstAttribute="top" secondItem="lwf-SS-Eu8" secondAttribute="bottom" constant="10" id="zrQ-Xg-VD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Hps-PK-u1G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DZn-0w-EG3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="JRr-xC-KAQ" id="Rej-hM-syg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="sIY-iG-MGf" id="ER0-Gy-bb5"/>
                        <outlet property="nameTextField" destination="lwf-SS-Eu8" id="EW4-gD-EeM"/>
                        <outlet property="surnameTextField" destination="n2A-5S-fVX" id="MtQ-hl-MGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Y-zc-Q78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="1006"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TUA-dU-OFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAB-Ef-xPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="S7T-Yw-Wc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZy-s2-dqu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDs-3q-qjL" kind="relationship" relationship="rootViewController" id="n4o-RY-QZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY7-Sf-Fef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="1394.3661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="homeIcon" width="30" height="30"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
        <image name="profile" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
