<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7a-ls-f6r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lgR-36-bXe">
            <objects>
                <viewController id="8pn-3H-GMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYb-E0-AtI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="woA-gK-qAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="zQ3-o7-b7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVT-Xg-ey8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MYb-px-asx">
            <objects>
                <tabBarController id="W7a-ls-f6r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqU-pd-bqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIL-w4-WPb" kind="relationship" relationship="viewControllers" id="WGA-R7-cqJ"/>
                        <segue destination="8pn-3H-GMR" kind="relationship" relationship="viewControllers" id="XsC-Aj-nsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-qh-9uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-349"/>
        </scene>
        <!--Category-->
        <scene sceneID="0Ei-aW-LmA">
            <objects>
                <collectionViewController id="i6I-QU-fAJ" customClass="CategoryCollectionViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gqw-Xs-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDH-0P-fNu">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tca-AQ-NrM" customClass="CategoryCollectionViewCell" customModule="e_shop" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5JJ-0G-exG">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-ub-PvW">
                                            <rect key="frame" x="22.666666666666671" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="inN-kQ-LSg"/>
                                                <constraint firstAttribute="height" constant="75" id="tJX-uF-6BH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-QM-7Ey">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="JRP-Gu-Vzr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gLy-QM-7Ey" secondAttribute="trailing" id="H1C-fE-rhz"/>
                                        <constraint firstItem="gLy-QM-7Ey" firstAttribute="leading" secondItem="5JJ-0G-exG" secondAttribute="leading" id="N5b-HY-ZlG"/>
                                        <constraint firstAttribute="bottom" secondItem="gLy-QM-7Ey" secondAttribute="bottom" id="gmW-2Q-ay8"/>
                                        <constraint firstItem="Tvk-ub-PvW" firstAttribute="centerX" secondItem="5JJ-0G-exG" secondAttribute="centerX" id="m21-K3-S1P"/>
                                        <constraint firstItem="Tvk-ub-PvW" firstAttribute="top" secondItem="5JJ-0G-exG" secondAttribute="top" id="mJk-15-alu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Tvk-ub-PvW" id="QwK-9c-Lte"/>
                                    <outlet property="nameLabel" destination="gLy-QM-7Ey" id="v6I-9h-CGb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i6I-QU-fAJ" id="lc7-oq-wvJ"/>
                            <outlet property="delegate" destination="i6I-QU-fAJ" id="n3J-J0-iuw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="ZE2-9X-iWG"/>
                    <connections>
                        <segue destination="hYl-U6-9KB" kind="show" identifier="categotyToItem" id="oBg-1Y-h0D"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MI-Im-aTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-723.23943661971839"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="C0m-lI-YZI">
            <objects>
                <tableViewController id="hYl-U6-9KB" customClass="ItemsTableViewController" customModule="e_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R93-nz-xM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="B7D-Dr-G45">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7D-Dr-G45" id="x3D-hr-oEC">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-6Z-L6H">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3oD-Di-gh5"/>
                                                <constraint firstAttribute="height" constant="70" id="Gva-VI-bvo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-W8-SbM">
                                            <rect key="frame" x="118.00000000000001" y="0.0" width="46.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-qs-zGH">
                                            <rect key="frame" x="117.99999999999999" y="30" width="162.66666666666663" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="n9P-Da-E99"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-By-Vgp">
                                            <rect key="frame" x="291.66666666666669" y="31.666666666666671" width="62" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="qnN-w7-3tR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r2b-qs-zGH" secondAttribute="bottom" constant="5" id="At1-fD-7n2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="odd-By-Vgp" secondAttribute="trailing" constant="1" id="C0l-R1-gR2"/>
                                        <constraint firstItem="odd-By-Vgp" firstAttribute="centerY" secondItem="x3D-hr-oEC" secondAttribute="centerY" id="CGG-Ki-q7v"/>
                                        <constraint firstItem="dok-W8-SbM" firstAttribute="width" secondItem="r2b-qs-zGH" secondAttribute="width" multiplier="0.286885" id="F0L-sH-MeW"/>
                                        <constraint firstItem="odd-By-Vgp" firstAttribute="leading" secondItem="r2b-qs-zGH" secondAttribute="trailing" constant="11" id="XWs-Oo-iGL"/>
                                        <constraint firstItem="dok-W8-SbM" firstAttribute="leading" secondItem="z2f-6Z-L6H" secondAttribute="trailing" constant="8" id="eQA-uP-EZ6"/>
                                        <constraint firstItem="r2b-qs-zGH" firstAttribute="leading" secondItem="z2f-6Z-L6H" secondAttribute="trailing" constant="8" id="r8j-Ow-7ou"/>
                                        <constraint firstItem="dok-W8-SbM" firstAttribute="top" secondItem="x3D-hr-oEC" secondAttribute="top" id="tim-Z6-aeS"/>
                                        <constraint firstItem="z2f-6Z-L6H" firstAttribute="centerY" secondItem="x3D-hr-oEC" secondAttribute="centerY" id="vrh-1r-dzw"/>
                                        <constraint firstItem="z2f-6Z-L6H" firstAttribute="leading" secondItem="x3D-hr-oEC" secondAttribute="leading" constant="20" id="wSf-2f-sjx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYl-U6-9KB" id="Wvm-ju-oHr"/>
                            <outlet property="delegate" destination="hYl-U6-9KB" id="GvV-hP-M5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mtF-bK-a5V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAS-uj-9vy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-ch-Qak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.8396946564885" y="-723.23943661971839"/>
        </scene>
        <!--Category-->
        <scene sceneID="6yy-4L-mBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIL-w4-WPb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="NUN-Cw-xkH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIL-b9-9aa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6I-QU-fAJ" kind="relationship" relationship="rootViewController" id="zQF-ih-7sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwZ-zw-aA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-723.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="150" height="113.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
